{
  "name": "nucleus-manager",
  "version": "0.1.0",
  "description": "Nucleus Manager — desktop companion to the iOS Nucleus app",
  "author": "Gage Bass",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "sync:wvu": "node --input-type=commonjs -e \"const fs=require('fs');fs.copyFileSync('../public/wvu-football.json','public/wvu-football.json');fs.copyFileSync('../public/assets/wvu.png','public/assets/wvu.png');console.log('synced WVU schedule + logo from ../public')\"",
    "dev": "concurrently -k -s first -n vite,electron \"vite\" \"wait-on tcp:5173 && tsc -p tsconfig.electron.json && cross-env NODE_ENV=development electron .\"",
    "prebuild:web": "npm run sync:wvu",
    "build:web": "tsc -p tsconfig.json && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:web && npm run build:electron",
    "start": "electron .",
    "dist": "npm run build && electron-builder --mac --arm64"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^42.0.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.gagebass.schedulebuddy.manager",
    "productName": "Nucleus Manager",
    "copyright": "Copyright © 2026 Gage Bass",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "Nucleus Manager",
      "iconSize": 96,
      "contents": [
        { "x": 130, "y": 220, "type": "file" },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
